{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "db-data",
      "database": "pingu",
      "username": "admin",
      "password": "adminpassword"
    }
  ]
}